{
    "name": "@luxdamore/vue-cursor-fx",
    "version": "1.4.0",
    "description": "An animated custom cursor effects for interactive elements like navigation - w/ VueJS - SSR Compatible",
    "author": "Luca Iaconelli <lucabelli@msn.com> (https://lucaiaconelli.it)",
    "homepage": "https://luxdamore.github.io/vue-cursor-fx",
    "main": "dist/CursorFx.umd.min.js",
    "umd": "dist/CursorFx.umd.min.js",
    "unpkg": "dist/CursorFx.umd.min.js",
    "commonjs": "dist/CursorFx.common.js",
    "browser": "dist/CursorFx.umd.min.js",
    "style": "dist/CursorFx.css",
    "keywords": [
        "vuejs",
        "nuxtjs",
        "cursor",
        "effects",
        "design",
        "tympanus",
        "codrops"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "serve": "vue-cli-service serve",
        "build:library": "vue-cli-service build --dest ./dist --target lib --name CursorFx ./src/CursorFx/index.js",
        "build:docs": "vue-cli-service build --modern --dest ./docs",
        "build": "npm run build:library && npm run build:docs",
        "prepare": "npm run build",
        "check-linting": "vue-cli-service lint",
        "eslint": "eslint --ext .js,.vue .",
        "eslint-fix": "eslint --fix --ext .js,.vue .",
        "stylelint": "stylelint ./src/**/*.scss",
        "stylelint-fix": "stylelint ./src/**/*.scss --fix",
        "lint": "npm run eslint && npm run stylelint",
        "lint-fix": "npm run eslint-fix",
        "precommit": "npm run lint"
    },
    "dependencies": {
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "@nuxtjs/eslint-config": "^2.0.0",
        "@vue/cli-plugin-babel": "^4.1.2",
        "@vue/cli-plugin-eslint": "^4.1.2",
        "@vue/cli-service": "^4.1.2",
        "@vue/eslint-config-prettier": "^6.0.0",
        "babel-eslint": "^10.0.3",
        "cssnano": "^4.1.10",
        "eslint": "^6.8.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-compat": "^3.3.0",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-nuxt": "^0.5.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-unicorn": "^15.0.1",
        "eslint-plugin-vue": "^6.1.2",
        "github-markdown-css": "^3.0.1",
        "highlight.js": "^9.17.1",
        "lint-staged": "^9.5.0",
        "modern-normalize": "^0.6.0",
        "node-sass": "^4.13.0",
        "postcss-combine-duplicated-selectors": "^8.1.0",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-preset-env": "^6.7.0",
        "postcss-scoped": "^0.0.0",
        "postcss-scss": "^2.0.0",
        "postcss-url": "^8.0.0",
        "prettier": "^1.19.1",
        "prettier-eslint": "^9.0.1",
        "prettier-stylelint": "^0.4.2",
        "sass-loader": "^8.0.0",
        "stylelint": "^12.0.1",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-sass-guidelines": "^6.2.0",
        "stylelint-config-standard": "^19.0.0",
        "stylelint-no-unsupported-browser-features": "^4.0.0",
        "stylelint-order": "^4.0.0",
        "vue-markdown-loader": "^2.4.1",
        "vue-template-compiler": "^2.6.11"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LuXDAmore/vue-cursor-fx.git"
    },
    "bugs": {
        "url": "https://github.com/LuXDAmore/vue-cursor-fx/issues"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public"
    },
    "lint-staged": {
        "*.{js,vue}": [
            "vue-cli-service lint",
            "git add"
        ]
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
